CustomControls/CustomComboBox/CustomComboBox.xaml

<UserControl x:Class="FF6exped.CustomControls.CustomComboBox.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FF6EME="clr-namespace:FF6exped.CustomControls.CustomComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="130">
    <UserControl.Resources>
        <Style x:Key="ComboBoxBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF000080" />
            <Setter Property="BorderThickness" Value="0 2 0 2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF000080"/>
                    <Setter Property="BorderBrush" Value="#FF000080"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ComboBox x:Name="cmb"  MaxDropDownHeight="300" Padding="3,3,2,3" SelectedIndex="{Binding SelectedIndex, Mode=OneWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" x:Name="ContainerStyle">
                    <Setter Property="Background" Value="#FF000080" />
                    <Setter Property="BorderBrush" Value="#FF000080" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6060A0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#FF000080">
                        <Border Style="{StaticResource ComboBoxBorderStyle}">
                            <Image Source="{Binding ImageBitmap}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="120" Height="8" HorizontalAlignment="Left" Margin="1, 0, 0, 0" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Resources>
                
            </ComboBox.Resources>
        </ComboBox>
    </StackPanel>
</UserControl>
